package Paint;


import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JColorChooser;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author reymi
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        DefaultTableModel model = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column){
                return false;
            };
        };
        model.addColumn("Figura");
        ListaFiguras.setModel(model);
    }
    private int Contador = 0;
    private Color color = Color.BLACK;
    private String FiguraSeleccionada = "Linea";
    private ArrayList<Point> Puntos = new ArrayList<>();
    private ArrayList<Figura> Figuras = new ArrayList<>();

    private void DibujarPunto(Point p, Color color){
        Graphics2D g2d = (Graphics2D) this.Lienzo.getGraphics();
        g2d.setColor(color);
        g2d.drawLine(p.x, p.y, p.x, p.y);
    }
    
    private void AgregarLinea(Linea linea) {
        linea.Dibujar((Graphics2D) this.Lienzo.getGraphics());
        Figuras.add(linea);
        AgregarATabla(ListaFiguras, "Linea");
    }
    
    private void AgregarTriangulo(ArrayList<Point> Puntos, Color color){
        Linea l1 = new Linea(Puntos.get(0), Puntos.get(1), color);
        Linea l2 = new Linea(Puntos.get(1), Puntos.get(2), color);
        Linea l3 = new Linea(Puntos.get(2), Puntos.get(0), color);
        Triangulo triangulo = new Triangulo(l1, l2, l3, color);
        triangulo.Dibujar((Graphics2D) this.Lienzo.getGraphics());
        Figuras.add(triangulo);
        AgregarATabla(ListaFiguras, "Triangulo");
    }
    
    private void AgregarCuadrado(ArrayList<Point> Puntos, Color color){
        Cuadrado cuadrado = new Cuadrado(Puntos.get(0), Puntos.get(1), color);
        cuadrado.Dibujar((Graphics2D) this.Lienzo.getGraphics());
        Figuras.add(cuadrado);
        AgregarATabla(ListaFiguras, "Cuadrado");
    }
    
    private void AgregarPoligono(ArrayList<Point> Puntos, Color color){
        Poligono poligono = new Poligono(Puntos, color);
        poligono.Dibujar((Graphics2D) this.Lienzo.getGraphics());
        Figuras.add(poligono);
        AgregarATabla(ListaFiguras, "Poligono");
    }

    
    private void AgregarATabla(JTable tabla, String figura){
        DefaultTableModel modelo = (DefaultTableModel) tabla.getModel();
        Object[] fila = new Object[1];
        fila[0] = figura;
        modelo.addRow(fila);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Lienzo = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListaFiguras = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        Archivo = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        MenuFiguras = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        Herramientas = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        Acciones = new javax.swing.JMenu();
        ZoomMas = new javax.swing.JMenuItem();
        ZoomMenos = new javax.swing.JMenuItem();
        Rotar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        Lienzo.setBackground(new java.awt.Color(255, 255, 255));
        Lienzo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                LienzoMouseMoved(evt);
            }
        });
        Lienzo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LienzoMouseClicked(evt);
            }
        });
        Lienzo.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                LienzoComponentResized(evt);
            }
        });

        javax.swing.GroupLayout LienzoLayout = new javax.swing.GroupLayout(Lienzo);
        Lienzo.setLayout(LienzoLayout);
        LienzoLayout.setHorizontalGroup(
            LienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 932, Short.MAX_VALUE)
        );
        LienzoLayout.setVerticalGroup(
            LienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 596, Short.MAX_VALUE)
        );

        ListaFiguras.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        ListaFiguras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ListaFigurasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ListaFiguras);

        Archivo.setText("Archivo");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Guardar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        Archivo.add(jMenuItem1);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Cargar");
        Archivo.add(jMenuItem3);

        jMenuBar1.add(Archivo);

        MenuFiguras.setText("Figura");

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_1, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Linea");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        MenuFiguras.add(jMenuItem4);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_2, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setText("Triangulo");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        MenuFiguras.add(jMenuItem5);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_3, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setText("Cuadrado");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        MenuFiguras.add(jMenuItem6);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_4, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem8.setText("Polígono");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        MenuFiguras.add(jMenuItem8);

        jMenuBar1.add(MenuFiguras);

        Herramientas.setText("Herramientas");

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Color");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        Herramientas.add(jMenuItem2);

        jMenuBar1.add(Herramientas);

        Acciones.setText("Acciones");

        ZoomMas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_PLUS, 0));
        ZoomMas.setText("Zoom +");
        ZoomMas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ZoomMasActionPerformed(evt);
            }
        });
        Acciones.add(ZoomMas);

        ZoomMenos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_MINUS, 0));
        ZoomMenos.setText("Zoom -");
        ZoomMenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ZoomMenosActionPerformed(evt);
            }
        });
        Acciones.add(ZoomMenos);

        Rotar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, 0));
        Rotar.setText("Rotar");
        Rotar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RotarActionPerformed(evt);
            }
        });
        Acciones.add(Rotar);

        jMenuBar1.add(Acciones);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Lienzo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 596, Short.MAX_VALUE)
            .addComponent(Lienzo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // Activar el modo Cuadrado
        this.FiguraSeleccionada = "Cuadrado";
        Limpiar();
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // Activar el modo línea
        this.FiguraSeleccionada = "Linea";
        Limpiar();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // Activar el modo Triangulo
        this.FiguraSeleccionada = "Triangulo";
        Limpiar();
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        // Activar el modo Polígono
        this.FiguraSeleccionada = "Poligono";
        Limpiar();
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void Limpiar(){
        this.Contador = 0;
        this.Puntos.clear();
    }
    
    private void LienzoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LienzoMouseClicked
        // TODO add your handling code here:
        Puntos.add(evt.getPoint());
        Contador++;
        this.DibujarPunto(Puntos.get(Puntos.size() - 1), color);
        if (this.FiguraSeleccionada.equals("Linea") && Contador == 2) {
            Linea linea = new Linea(Puntos.get(0), Puntos.get(1), color);
            this.AgregarLinea(linea);
            this.Figuras.add(linea);
            Limpiar();
            return;
        }
        if(this.FiguraSeleccionada.equals("Triangulo") && Contador == 3){
            this.AgregarTriangulo(Puntos, color);
            Limpiar();
            return;
        }
        if(this.FiguraSeleccionada.equals("Cuadrado") && Contador == 2){
            this.AgregarCuadrado(Puntos, color);
            Limpiar();
            return;
        }
    }//GEN-LAST:event_LienzoMouseClicked

    private void LienzoComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_LienzoComponentResized
        // Redibujar las figuras ya que se borran cuando se cambia el tamaño je
        this.ReDibujar();
    }//GEN-LAST:event_LienzoComponentResized

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // Abrir el menú de color
        this.color = JColorChooser.showDialog(this, "Seleccione un color", this.color);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void LienzoMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LienzoMouseMoved
        // TODO add your handling code here:
        //System.out.println("x: " + Lienzo.getMousePosition().x + ", y: " + Lienzo.getMousePosition().y);
    }//GEN-LAST:event_LienzoMouseMoved

    private void ListaFigurasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ListaFigurasMouseClicked
        // TODO add your handling code here:
        Figura figura = Figuras.get(ListaFiguras.getSelectedRow());
        figura.color = Color.PINK;
        ReDibujar();
    }//GEN-LAST:event_ListaFigurasMouseClicked

    private void RotarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RotarActionPerformed
        // TODO add your handling code here:
        Figura figura = Figuras.get(ListaFiguras.getSelectedRow());
        if(figura instanceof Linea){
            Linea l = (Linea) figura;
            l.Rotar((Graphics2D) this.Lienzo.getGraphics());
        }else if(figura instanceof Cuadrado){
            Cuadrado c = (Cuadrado) figura;
            c.Rotar((Graphics2D) this.Lienzo.getGraphics());
        }else if(figura instanceof Triangulo){
            Triangulo t = (Triangulo) figura;
            t.Rotar((Graphics2D) this.Lienzo.getGraphics());
        }
    }//GEN-LAST:event_RotarActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_SPACE){
            System.out.println("Enter");
            if(this.FiguraSeleccionada.equals("Poligono")){
                System.out.println("Poligono");
                this.AgregarPoligono(Puntos, color);
                Limpiar();
            }
        }
    }//GEN-LAST:event_formKeyPressed

    private void ZoomMasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ZoomMasActionPerformed
        // TODO add your handling code here:
        Figura figura = Figuras.get(ListaFiguras.getSelectedRow());
        if(figura instanceof Linea){
            Linea l = (Linea) figura;
            l.EscalarMas((Graphics2D) this.Lienzo.getGraphics());
        }else if(figura instanceof Cuadrado){
            Cuadrado c = (Cuadrado) figura;
            c.EscalarMas((Graphics2D) this.Lienzo.getGraphics());
        }else if(figura instanceof Triangulo){
            Triangulo t = (Triangulo) figura;
            t.EscalarMas((Graphics2D) this.Lienzo.getGraphics());
        }
    }//GEN-LAST:event_ZoomMasActionPerformed

    private void ZoomMenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ZoomMenosActionPerformed
        // TODO add your handling code here:
        Figura figura = Figuras.get(ListaFiguras.getSelectedRow());
        if(figura instanceof Linea){
            Linea l = (Linea) figura;
            l.EscalarMenos((Graphics2D) this.Lienzo.getGraphics());
        }else if(figura instanceof Cuadrado){
            Cuadrado c = (Cuadrado) figura;
            c.EscalarMenos((Graphics2D) this.Lienzo.getGraphics());
        }else if(figura instanceof Triangulo){
            Triangulo t = (Triangulo) figura;
            t.EscalarMenos((Graphics2D) this.Lienzo.getGraphics());
        }
    }//GEN-LAST:event_ZoomMenosActionPerformed
    
    private void ReDibujar(){
        Graphics2D g2d = (Graphics2D) this.Lienzo.getGraphics();
        for(Figura f : Figuras){
            if(f instanceof Linea){
                Linea l = (Linea) f;
                l.Dibujar(g2d);
            }else if(f instanceof Cuadrado){
                Cuadrado c = (Cuadrado) f;
                c.Dibujar(g2d);
            }
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Main().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Acciones;
    private javax.swing.JMenu Archivo;
    private javax.swing.JMenu Herramientas;
    private javax.swing.JPanel Lienzo;
    private javax.swing.JTable ListaFiguras;
    private javax.swing.JMenu MenuFiguras;
    private javax.swing.JMenuItem Rotar;
    private javax.swing.JMenuItem ZoomMas;
    private javax.swing.JMenuItem ZoomMenos;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
